<!DOCTYPE html>
<html>

<head>
	<title>Meniu</title>
	<meta charset="UTF-8">
	
<style>
 
*{
	margin:0;
	padding:0;
   }  
   
html{ font-size:20px;}
   
nav {
	width:100%;
        height:80px;
        z-index:10;
        
  }
  
  nav ul li a {
  	text-decoration:none;
  	color:black;
   	font-size:1.2rem;
   	display:block;
        height:100%;
   }
  
  nav ul {
  	list-style-type:none;
  }
  
  nav > ul.meniu{
  		 text-align:center;

  }
                
  nav > ul.meniu > li{
                background-color:lightblue;
                float:left;
                width:20%;
  		 height:80px;
                line-height:80px;
                
                }
                 
                   
  nav > ul.meniu > li > ul.submeniu {visibility:hidden;}
  nav > ul.meniu > li:hover > ul.submeniu {visibility:visible; background-color:lightblue;}
  nav > ul.meniu  li:hover  {background-color:blue;}
 	
</style>	
</head>

<body>
	<nav>
	<ul class="meniu">
		<li><a href="#">Meniu1</a></li>
		<li><a href="#">Meniu2</a>
		  <ul class="submeniu">
            		<li><a href="#">Submeniu2.1</a></li>
            		<li><a href="#">Submeniu2.2</a></li>
            		
            	    </ul>
            	</li>    
        	<li><a href="#">Meniu3</a>
        	    <ul class="submeniu">
            		<li><a href="#">Submeniu3.1</a></li>
            		<li><a href="#">Submeniu3.2</a></li>
            		<li><a href="#">Submeniu3.3</a></li>
            	    </ul></li>
        	<li><a href="#">Meniu4</a></li>		
		<li><a href="#">Meniu5</a>
          		<ul class="submeniu">
            		<li><a href="#">Submeniu5.1</a></li>
            		<li><a href="#">Submeniu5.2</a></li>
          		</ul>
        	</li>
	</ul>
		</nav>
		
</body>
</html>
